{
    "name": "AWS Client Configuration Manager",
    "version": "2.0.2",
    "description": "This plugin provides a robust and secure way to manage AWS client configurations. It ensures that AWS credentials and region settings are correct.",
    "author_name": "Gianluigi Mucciolo",
    "author_url": "https://www.linkedin.com/in/ggiallo28/",
    "plugin_url": "https://github.com/ggiallo28/aws-integration.git",
    "tags": "aws, pydantic, configuration, security, cloud",
    "thumb": "https://upload.wikimedia.org/wikipedia/commons/5/5c/AWS_Simple_Icons_AWS_Cloud.svg"
}
